<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id=")tWBn.EGa~)T;[{iFSq#">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">apple</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="?^|CZN8c3YC5?n;u3wh~">fuel</variable><variable id="[mbqGM=BS@VhW@#!t|Cj">rocketflag</variable><variable id="U=Uz)A/$PYJ0#1IiXDgc">fuelsprite</variable><variable id="35EBGeTD5AtN+ib+HBK!">mySprite</variable><variable id="xTlG-[PyL:_krCg0}mxO">landingFlag</variable><variable id="Y|/[B*iL%cvRf0?^4tx^">boom</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")omWZ:Xei4`7loQCcJn0"><field name="VAR" id="?^|CZN8c3YC5?n;u3wh~">fuel</field><value name="VALUE"><shadow type="math_number" id="9W-}+ic~v[F84vJoRMeI"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="dKeQP;MxffgZAc}wJ(mN"><field name="VAR" id="U=Uz)A/$PYJ0#1IiXDgc">fuelsprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="EA)K4+H0+RM*QRB7zHN$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="g-@J!YcHJ#mG[,;y.-nd"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h4CoFb)ww.7KuzX3.J9v"><field name="VAR" id="?^|CZN8c3YC5?n;u3wh~">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="f1+`~~w?f%{_y.|1$rx1"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="LyywM%6Khm2$E]X,*9?q"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="m_G+@V@BF}#F6Gi{?h8S"><field name="VAR" id="[mbqGM=BS@VhW@#!t|Cj">rocketflag</field><value name="VALUE"><shadow type="math_number" id="MD3B9I3p#BV;Jc4:76w{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$_AGB~6g:qE{y2;LTX+v"><field name="VAR" id="xTlG-[PyL:_krCg0}mxO">landingFlag</field><value name="VALUE"><shadow type="math_number" id=")?Yv]Rd[v!!uDKe:-5dm"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="%nG]W2;r(CE5PJy#BXcZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)T+ugXbM_II)5FtP#:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number" id="WTIMX,ig~HZF$.LSlI@%"><field name="NUM">0</field></shadow><block type="create_minimap" id="*{.MyYBEuxh9V0W(KK4H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="jIe`QPl6WODY`(4:xsOl"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="#W0}zt6t{T7*$rk0jai2"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="837" y="48"><statement name="HANDLER"><block type="spritedestroy" id="GLL]v^I3xg`^%C[fBP(G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YPF}.)]2]$Sc/Poe5:K6"><field name="VAR" id="U=Uz)A/$PYJ0#1IiXDgc">fuelsprite</field></block></value><value name="duration"><shadow type="timePicker" id="Cjq0gTdH56~xJLL6o+l5"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*!6W^9t0KQDgJeWFw#F="><field name="VAR" id="U=Uz)A/$PYJ0#1IiXDgc">fuelsprite</field><value name="VALUE"><shadow type="math_number" id="xruGl4Sg?3FyQB/H`#[-"><field name="NUM">0</field></shadow><block type="textsprite_create" id="D}OfhQEoMOv0W6^ZZ]/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="#tvFi+f%w7Lo?E+K;kSf"><field name="TEXT"></field></shadow><block type="variable_to_text" id="Q.JcQAlFO?zVbWgxXEjs"><value name="value"><shadow type="math_number" id="~y?S,E`-/e+,(%+9ag+z"><field name="NUM">0</field></shadow><block type="variables_get" id="p1BV,)l~%GfOGTo4$yi["><field name="VAR" id="?^|CZN8c3YC5?n;u3wh~">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="=*N*Q37J-{q{{jk6}?.q"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="]#|63t*}l??9D;MPtqRU"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="M0s0+VpgRX4Caj,8$gH9"><value name="sprite"><block type="variables_get" id="@Wvcye+laDqZ:yXll1eS"><field name="VAR" id="U=Uz)A/$PYJ0#1IiXDgc">fuelsprite</field></block></value><value name="x"><shadow type="positionPicker" id="=J92,WlQ@6GP:2t~No+K"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="D:TU+y4W-|2rw-J.0HB~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H/Z]Kwa62:k-mwA3w2H,"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="M4LH-(92Q|0?/+*wFD{}"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=":xwM;(ed~4O!}VCD|otA"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="zD-y4@?jm4WI+,1#6$lH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="spritedestroy" id="}[cn`s]`kK*T,[9/.H*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HYT{N7yw0EQ$w^~#@8n3"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="y]a;vCGQJ0Z9bWm.)xX-"><value name="IF0"><shadow type="logic_boolean" id="Zn2UpW)%q5:4^]4!K0N|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`J9^Zpy[*~F/+}=a@dSo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O(Zrf$9.XHN6FG~Q@2Ja"><field name="NUM">0</field></shadow><block type="variables_get" id="slxh^[,At6}o|@=vJB~="><field name="VAR" id="[mbqGM=BS@VhW@#!t|Cj">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="Z;(1#66]}v})7h+)fB+T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="_eV`hf{wH:,q5=NZXs.c"><field name="VAR" id="?^|CZN8c3YC5?n;u3wh~">fuel</field><value name="VALUE"><shadow type="math_number" id="qTB17]7Ko[~+31^{zM5y"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="Q/dd.q/@66@@q@{n-oFv"><value name="IF0"><shadow type="logic_boolean" id="j;7Ok^+Oo/78T5?[1m6U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SOlsR:i=A}q}!`c%)MT5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PiO-Q=kkynI7FwKDOqa_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UnrXqRRzBz*lgvq39^vm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="t4rw,hn2+=J^uk.ZMoj/"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="OF!T`*Qd%E?iA4Jtry*}"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cWIv.7@z{tk@l_dZ`KZk"><field name="VAR" id="xTlG-[PyL:_krCg0}mxO">landingFlag</field><value name="VALUE"><shadow type="math_number" id="SjjXPX%R{RfB@RyML^oz"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="^Ah@O%rAPwh#o{e{Gern"><field name="VAR" id="[mbqGM=BS@VhW@#!t|Cj">rocketflag</field><value name="VALUE"><shadow type="math_number" id="+fW~|}U+wqDj7YYGUB*z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1567" y="789"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7p$A(MUEud.D%f?KAs[="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c(o82kv-%rG8JbE3i9o0"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f=0m#I=I!G1FoXB:L}Ae"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="S@Ys:)DcDtDz;LB|g4b)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s/@*V$.9]daU?A+lAdg."><field name="NUM">0</field></shadow><block type="math_op3" id="MBf7Yx@wHZni`4PM#YU}"><value name="x"><shadow type="math_number" id="v]IHhZyC9dn(`o)]4qe(" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5C00fDi-FshH|Q`x^e]P"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="usohJjC~hi_`LE}snR9("><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="%pc+{jeP18lCpDQ!I$:m"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pdf!;p28dvHJ`Nu_]${n"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="4P-qub7(c5|6,{cet{0A"><field name="NUM">0</field></shadow><block type="math_op3" id="ZNqlH;dZ^#~icPfk^9Mg"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+zcG_#2r-!Pkt+qI*|WK"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cHnJ8cD7HxE|yb26M^}d"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=")f{!Fko$8h`;d_!CYX4y"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="r@iTB%LlOgM6E)KTc+wT"><field name="VAR" id="Y|/[B*iL%cvRf0?^4tx^">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FUzg8-{$iRJvUdQ[%7dR"><value name="img"><shadow type="screen_image_picker" id="@6o,nTUUbM~isfbI0GEQ"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@6o,nTUUbM~isfbI0GEQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OiHt^Br_$]sBv,)6TnB?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="WE9+:L}Jp:(+K6jieAnx"><value name="sprite"><block type="variables_get" id=")Yp+m_$joQ4(oBqmvt-%"><field name="VAR" id="Y|/[B*iL%cvRf0?^4tx^">boom</field></block></value><value name="x"><shadow type="positionPicker" id="~WLod@2,G+[rFE();cPX"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Ko:QRY+z98HG*C.GMs|#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T`Z)!Mn6?//P?M/Ft9~b"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="?whkb,*vB0P3wMr.dS*)"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="aR=?;hP43lm`#n`6yyoc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|0XE9yJT5[O5X2V{QMj_"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="camerafollow" id="0OPu`pt`}1~D#C|aczXb"><value name="sprite"><block type="variables_get" id="@SfO,uX97xu@{Riy6wm-"><field name="VAR" id="Y|/[B*iL%cvRf0?^4tx^">boom</field></block></value><next><block type="mixer_play_sound_until_done" id="c|sc+p1n6_AlsW2]epl]"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="tc0$usN;Hxm$evqHd;#`"><value name="pause"><shadow type="timePicker" id="/N{iPsEmU7Q`=Cx[s|:V"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="Gs#`PA~Z,+P]KkOlBX1J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="s`]6G1B;7e=_Q*6].)Xf"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ihr*0jRd1Vng`cs/Izpo"><value name="IF0"><shadow type="logic_boolean" id="w7HG`Xr5z@ikPxDhmXF,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D)3L6RDWQ~FxwvOzXklK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d^(RI;xY-5krr:k^P6HV"><field name="NUM">0</field></shadow><block type="variables_get" id="@ib9d[uQi-JC4CV{u76%"><field name="VAR" id="xTlG-[PyL:_krCg0}mxO">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="Nias_qT8^Uv*#C[^l}X("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Frvp,wIm|$sW#1HdD0zq"><field name="VAR" id="?^|CZN8c3YC5?n;u3wh~">fuel</field><value name="VALUE"><shadow type="math_number" id=":}NyRDm;UL^CX5K3g4Mr"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Q?[!nhw5,-3BehbGE+?u"><field name="VAR" id="xTlG-[PyL:_krCg0}mxO">landingFlag</field><value name="VALUE"><shadow type="math_number" id="F8--n0Sc{/+Vv5yR]1T%"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="10" y="970"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="530" y="1050"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="1090" y="1110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="R5[Li`Rj=-i!URj10!YX"><field name="VAR" id="[mbqGM=BS@VhW@#!t|Cj">rocketflag</field><value name="VALUE"><shadow type="math_number" id="_/$m80_l%mVUp;4;@]j/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy" id="_M1q_,M0d47tg5x@ZY$;" disabled="true" x="2170" y="1110"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x:#.CMOcb`2m+2Ivk9tf" disabled="true"><field name="VAR" id="35EBGeTD5AtN+ib+HBK!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=":9i[X::$I--inn1y3#a%" disabled="true"><field name="ms">500</field></shadow></value></block></xml>